ENV=backend-prod
DEBUG=off
DEBUG_TOOLBAR=off
SECRET_KEY=

BITTENSOR_NETUID=12
BITTENSOR_NETWORK=finney
BITTENSOR_WALLET_NAME=default
BITTENSOR_WALLET_HOTKEY_NAME=default
CENTRAL_PROMETHEUS_PROXY_URL=http://localhost:8000
UPSTREAM_PROMETHEUS_URL=http://localhost:29090

POSTGRES_DB=project
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
DATABASE_POOL_URL=
# using transaction-based db connection pool as DATABASE_URL instead of DATABASE_POOL_URL will break production
DATABASE_URL=postgres://postgres:@db:5432/project

NGINX_HOST=

CORS_ENABLED=on
CORS_ALLOWED_ORIGINS=
CORS_ALLOWED_ORIGIN_REGEXES=
CORS_ALLOW_ALL_ORIGINS=0

REDIS_HOST=redis
REDIS_PORT=6379


CELERY_BROKER_URL=redis://redis:6379/0
CELERY_TASK_ALWAYS_EAGER=0
CELERY_MASTER_CONCURRENCY=2
CELERY_WORKER_CONCURRENCY=2

CELERY_FLOWER_USER=flower
CELERY_FLOWER_PASSWORD=






LOKI_URL=https://loki.reef.pl
LOKI_REFRESH_INTERVAL=5s
LOKI_USER=
LOKI_PASSWORD=
LOKI_CLIENT=
LOKI_CLIENT_SERVER_GROUP=


SENTRY_DSN=


BACKUP_B2_BUCKET=
BACKUP_B2_KEY_ID=
BACKUP_B2_KEY_SECRET=
BACKUP_LOCAL_ROTATE_KEEP_LAST=

