ENV=backend-dev
DEBUG=on
DEBUG_TOOLBAR=on
SECRET_KEY=12345

BITTENSOR_NETUID=12
BITTENSOR_NETWORK=finney
BITTENSOR_WALLET_NAME=default
BITTENSOR_WALLET_HOTKEY_NAME=default
CENTRAL_PROMETHEUS_PROXY_URL=http://localhost:8000
UPSTREAM_PROMETHEUS_URL=http://localhost:29090

POSTGRES_DB=project
POSTGRES_HOST=localhost
POSTGRES_PORT=8432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
DATABASE_POOL_URL=
# using transaction-based db connection pool as DATABASE_URL instead of DATABASE_POOL_URL will break production
DATABASE_URL=postgres://postgres:12345@localhost:8432/project

NGINX_HOST=localhost

CORS_ENABLED=on
CORS_ALLOWED_ORIGINS=
CORS_ALLOWED_ORIGIN_REGEXES=
CORS_ALLOW_ALL_ORIGINS=0

REDIS_HOST=localhost
REDIS_PORT=8379


CELERY_BROKER_URL=redis://localhost:8379/0
CELERY_TASK_ALWAYS_EAGER=1
CELERY_MASTER_CONCURRENCY=1
CELERY_WORKER_CONCURRENCY=1

CELERY_FLOWER_USER=flower
CELERY_FLOWER_PASSWORD=12345




SENTRY_DSN=

BACKUP_B2_BUCKET=
BACKUP_B2_KEY_ID=
BACKUP_B2_KEY_SECRET=
BACKUP_LOCAL_ROTATE_KEEP_LAST=

